NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwta2luZ2Zpc2gtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mk38CLZSJc72NL5o2A8aSkPfC0ex3A2MKzySO5Cvbn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://ai-interview-mocker_owner:nei2F3dzjghZ@ep-delicate-moon-a5u5ks4r.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB7mmo9L4cvvZVELXUqvl5IUKCDmpzusDs
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5